/* open-sans-300 - latin_cyrillic */
@font-face 
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 300
    src: url('../fonts/open-sans-v17-latin_cyrillic-300.eot') 
    src: local('Open Sans Light'), local('OpenSans-Light'), url('../fonts/open-sans-v17-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans-v17-latin_cyrillic-300.woff2') format('woff2'), url('../fonts/open-sans-v17-latin_cyrillic-300.woff') format('woff'), url('../fonts/open-sans-v17-latin_cyrillic-300.ttf') format('truetype'), url('../fonts/open-sans-v17-latin_cyrillic-300.svg#OpenSans') format('svg') 

/* open-sans-regular - latin_cyrillic */
@font-face 
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    src: url('../fonts/open-sans-v17-latin_cyrillic-regular.eot') 
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../fonts/open-sans-v17-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans-v17-latin_cyrillic-regular.woff2') format('woff2'), url('../fonts/open-sans-v17-latin_cyrillic-regular.woff') format('woff'), url('../fonts/open-sans-v17-latin_cyrillic-regular.ttf') format('truetype'), url('../fonts/open-sans-v17-latin_cyrillic-regular.svg#OpenSans') format('svg') 

/* open-sans-700 - latin_cyrillic */
@font-face 
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    src: url('../fonts/open-sans-v17-latin_cyrillic-700.eot') 
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/open-sans-v17-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans-v17-latin_cyrillic-700.woff2') format('woff2'), url('../fonts/open-sans-v17-latin_cyrillic-700.woff') format('woff'), url('../fonts/open-sans-v17-latin_cyrillic-700.ttf') format('truetype'), url('../fonts/open-sans-v17-latin_cyrillic-700.svg#OpenSans') format('svg') 

